{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_icons_materialized": true,
	"theme_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_filled": true,
	"theme_tab_width_auto": true,
	"word_wrap": true
}
