{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Roboto Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_definitions": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "ayu-dark.sublime-theme",
	"ui_font_roboto_mono": true,
	"ui_wide_scrollbars": true,
	"word_wrap": true
}
